{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "endclaim",
            "base": "",
            "fields": []
        },
        {
            "name": "loadclaim",
            "base": "",
            "fields": [
                {
                    "name": "worbli_account",
                    "type": "name"
                },
                {
                    "name": "edna_amount",
                    "type": "asset"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "worbclaim",
            "base": "",
            "fields": [
                {
                    "name": "ux_account",
                    "type": "name"
                },
                {
                    "name": "worbli_account",
                    "type": "name"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "worbliclaim",
            "base": "",
            "fields": [
                {
                    "name": "worbli_account",
                    "type": "name"
                },
                {
                    "name": "edna_amount",
                    "type": "asset"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "endclaim",
            "type": "endclaim",
            "ricardian_contract": ""
        },
        {
            "name": "loadclaim",
            "type": "loadclaim",
            "ricardian_contract": ""
        },
        {
            "name": "worbclaim",
            "type": "worbclaim",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "worbliclaim",
            "type": "worbliclaim",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}